ROM_URL=https://get.pixelexperience.org/ZitpZUZNUWVmM2cwLzkzQzFaMW9FOUQyaFo1WnR0RWNhbXNzUTJEaUJvaDdnZkp2NlQ2ZlVOVlBrVzNub21lenpmMjJXZzFDdFc0Y0N4YkFJYUQ4bWphTlpzZDM4TVRTSll1OGpkaGgzeHM9/PixelExperience_Plus_redfin-12.1-20220613-0657-OFFICIAL.zip
ZIP_NAME=update.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
